secret = "orielsizgin"
CONNECTION_STRING = mongodb+srv://orielsizgin:A1282615A@atlascluster.5p5ojee.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

EMAIL_USER=orielsizgin@gmail.com
EMAIL_PASS=moyz ktrb llfi wyrs

# 6ZMRND5NQNNJ8XSRUMTHAFZ3